# truyen_tranh

./: README.md
client-ui/: README.md  angular.json  package-lock.json  (+3 more)
web/: build.gradle
web/src/main/java/vn/tholv/web/: WebApplication.java
web/src/main/java/vn/tholv/web/config/: ResponseConfig.java  SecurityConfig.java
web/src/main/java/vn/tholv/web/config/filter/: JwtAuthFilter.java
web/src/main/java/vn/tholv/web/controller/: AuthController.java  CategoryController.java  ChapterController.java  ResourceController.java  RoleController.java  RoleService.java  StoryController.java  StoryDetailController.java  UserController.java
web/src/main/java/vn/tholv/web/controller/v2/: AuthController.java  ChapterImageV2Controller.java  StoryV2Controller.java
web/src/main/java/vn/tholv/web/core/base/constant/: ChapterImageConst.java  RoleConst.java  StoryConst.java  Token.java  UserConst.java
web/src/main/java/vn/tholv/web/core/base/controller/: AbstractController.java
web/src/main/java/vn/tholv/web/core/base/dao/: CategoryDao.java  ChapterDao.java  ChapterImageDao.java  MetaConfigDao.java  ResourceDao.java  RoleDao.java  StoryDao.java  StoryDetailDao.java  UserDao.java
web/src/main/java/vn/tholv/web/core/base/dao/core/: ChapterDao.java  Dao.java
web/src/main/java/vn/tholv/web/core/base/dto/: AuthRequest.java  CaptchaData.java  ChapterImageRequest.java  PageRequest.java  StoryRequest.java  StoryResponse.java
web/src/main/java/vn/tholv/web/core/base/entity/: Category.java  Chapter.java  ChapterImage.java  MetaConfig.java  Resource.java  Role.java  Story.java  StoryDetail.java  User.java
web/src/main/java/vn/tholv/web/core/base/entity/core/: BaseEntity.java
web/src/main/java/vn/tholv/web/core/base/service/: CategoryService.java  CategoryServiceImpl.java  ChapterImageService.java  ChapterImageServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  JwtService.java  JwtServiceImpl.java  MetaConfigService.java  MetaConfigServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  StoryDetailService.java  StoryDetailServiceImpl.java  StoryService.java  StoryServiceImpl.java  UserService.java  UserServiceImpl.java
web/src/main/java/vn/tholv/web/core/exception/: ExceptionError.java
web/src/main/java/vn/tholv/web/core/exception/handle/: HandlerExceptionRestController.java
web/src/main/java/vn/tholv/web/core/override/encode/: AESPasswordEncoder.java
web/src/main/java/vn/tholv/web/core/override/util/: CloneObject.java  CookieHelper.java  CryptoUtils.java  SecurityDataSource.java  SecurityPath.java  ValidatorUtil.java  VerifyCaptcha.java
web/src/main/resources/: application.properties  application.security  spring-security.xml
web/src/test/java/vn/tholv/web/: WebApplicationTests.java
(+35 files in other folders)
