spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/truyen_tranh?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Config log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG

#Config AES password encoder
password.encoder.algorithm=AES
password.encoder.secret=26Y27xcqX6fhNInvHE070btRBnSF3jKm

#Config jwt token
jwt.secret=WSH7W28A1xBITJRfCHs4M8SZrQO9ByGLCTj1yX6b1WCVNHcdRhZhkapnXOpvJVHa
jwt.expiration=86400000

#Config server
server.servlet.context-path=/api
server.port=9999
